
Here there are the complete tables extracted from the tests 
--------------------------------------
**3 versioni**
- versione 1 -> base
- versione 2 -> i!=j
- versione 3 -> i< j
  
- T -> presolve = True 
- T -> presolve = False 

10 different id used dor each cell , one random

TABELLA 1

| Version 1                                 | Version 2                         | Version 3                      | n   |
| --------------- | ----------------------- | --------------- | --------------- | -------------- | ------------- | --- |
| balanced        |                         | balanced        |                 | balanced       |               |     |
| --------------- | ----------------------- | --------------- | --------------- | -------------- | ------------- | --- |
| T               | F                       | T               | F               | T              | F             |     |
| --------------- | ----------------------- | --------------- | --------------- | -------------- | ------------- | --- |
| 7/10            | 4/9 opt <br>1/9 non opt | 6/10            | 3/10            | 9/10           | 9/10          | 12  |
| 0/10            | 0/10                    | 0/10            | 0/10            | 4/10           | 4/10          | 14  |
| 0/10            | 0/10                    | 0/10            | 0/10            | 0/10           | 0/10          | 16  |
| --------------- | ----------------------- | --------------- | --------------- | -------------- | ------------- | --- |
| feaseble        |                         | feaseble        |                 | feaseble       |               |     |
| --------------- | ----------------------- | --------------- | --------------- | -------------- | ------------- | --- |
| 10/10  (4-108s) | 10/10 (4-108)           | 10/10  (3-108s) | 10/10  (4-108s) | 10/10 (10-60s) | 10/10 (1-35s) | 12  |
| 5/10 (2-279s)   | 4/10 (4-213)            | 5/10 (2-279s)   | 4/10 (78-213)   | 2/10 (21-229s) | 3/10 (4-162s) | 14  |
| 0/10            | 0/10                    | 0/10            | 0/10            | 0/10           | 0/10          | 16  |


---------------------------------------
**Constraint TABELLA 2 **
- A = anchor team 1 in week1 period1
- B = fix composition of first week (circle method)
- C = canonical ordering of weeks by signature
- D = canonical ordering of periods by signature

Tried AC, BC, B, D based on results of "first_test" and table_4 
   

|     | ***AC***                    | ***BC***                   |
| --- | ------------- | ----------- | ------------ | ----------- |
| n   | Version 1     | Version 3   | Version 1    | Version 3   |
| --- | ------------- | ----------- | ------------ | ----------- |
|     | T             | T           | T            | T           |
| --- | ------------- | ----------- | ------------ | ----------- |
|     | balanced                    | balanced                   |
| --- | ------------- | ----------- | ------------ | ----------- |
| 12  | 0/5           | 4/5         | 4/5          | 5/5         |
| 14  | 1/5(non opt)  | 0/5         | 0/5          | 1/5         |
| 16  | 0/5           | 0/5         | 0/5          | 0/5         |
| --- | ------------- | ----------- | ------------ | ----------- |
|     | feaseble                    | feaseble                   |
| --- | ------------- | ----------- | ------------ | ----------- |
| 12  | 5/5  (4-34s)  | 5/5 (5-42s) | 5/5  (4-30s) | 5/5 (1-98s) |
| 14  | 2/5 (7-267s)  | 1/5 (187s)  | 1/5 (222s)   | 1/5 (154s)  |
| 16  | 0/5           | 0/5         | 0/5          | 0/5         |
|     |               |             |              |             |
| --- | ------------- | ----------- | ------------ | ----------- |
|     | ***B***       |             | ***D***      |             |
| --- | ------------- | ----------- | ------------ | ----------- |
|     | balanced      | balanced    | balanced     | balanced    |
| --- | ------------- | ----------- | ------------ | ----------- |
| 12  | 2/5           | 5/5         | 0/5          | 0/5         |
| 14  | 0/5           | 1/5         | 0/5          | 0/5         |
| 16  | 0/5           | 0/5         | 0/5          | 0/5         |
| --- | ------------- | ----------- | ------------ | ----------- |
|     | feaseble      | feaseble    | feaseble     | feaseble    |
| --- | ------------- | ----------- | ------------ | ----------- |
| 12  | 5/5  (3-23s)  | 5/5 (1-26s) | 0/5          | 0/5         |
| 14  | 3/5 (80-197s) | 1/5 (296s)  | 0/5          | 0/5         |
| 16  | 0/5           | 0/5         | 0/5          | 0/5         |                               

---------------------------------------
TABELLA 3


Version: V1 | Objective: feasible
--------------------------------------------------------------------
n     presolve   mean       min        max        count  
--------------------------------------------------------------------
12    True       27.30      4.00       108.00      10
14    True       89.40      2.00       279.00      5
12    False      25.30      3.00       108.00      10
14    False      77.75      4.00       213.00      4
--------------------------------------------------------------------

Constraint: B | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       12.00      3.00       23.00       5/5
14    True       base       120.00     80.00      197.00      3/5
--------------------------------------------------------------------

Warm_start: week1 | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       29.50      3.00       114.00      10
14    True       base       50.60      5.00       101.00      5 

Constraint: AC | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       21.20      5.00       34.00       5/5
14    True       base       137.00     7.00       267.00      2/5
--------------------------------------------------------------------

Constraint: BC | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       12.80      4.00       30.00       5/5
14    True       base       222.00     222.00     222.00      1/5
--------------------------------------------------------------------

--------------------------------------------------------
**WARM start  TABLES WARM START v3-balanced**

TABLES WARM START v3-balanced

vanilla | Objective: Balanced
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       i<j        47.50      20.00      88.00       10
14    True       i<j        158.00     97.00      276.00      3
--------------------------------------------------------------------


Warm_start: bal_full | Objective: balanced
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       i<j        65.90      21.00      265.00      10
14    True       i<j        160.50     83.00      272.00      4
12    False      i<j        52.00      14.00      128.00      10
14    False      i<j        139.00     54.00      224.00      2
--------------------------------------------------------------------

Warm_start: half_full | Objective: balanced
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       i<j        44.20      21.00      88.00       10
14    True       i<j        148.67     83.00      272.00      3
12    False      i<j        55.70      17.00      128.00      10
14    False      i<j        149.67     55.00      226.00      3
--------------------------------------------------------------------

Warm_start: week1 | Objective: balanced
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       i<j        41.70      20.00      88.00       10
14    True       i<j        154.75     85.00      273.00      4
12    False      i<j        55.10      17.00      132.00      10
14    False      i<j        135.00     53.00      217.00      2
--------------------------------------------------------------------

###################################################################
***TABLES WARM START v1/v3-feaseble****

Warm_start: bal_full | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       28.40      4.00       112.00      10
14    True       base       81.33      3.00       292.00      6
12    False      base       27.10      4.00       111.00      10
14    False      base       81.50      5.00       221.00      4
12    True       i<j        21.60      5.00       61.00       10
14    True       i<j        133.50     30.00      237.00      2
12    False      i<j        24.20      1.00       44.00       10
14    False      i<j        35.00      7.00       63.00       2
--------------------------------------------------------------------

Warm_start: full | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       27.40      4.00       109.00      10
14    True       base       91.20      3.00       282.00      5
12    False      base       29.10      4.00       109.00      10
14    False      base       80.00      5.00       217.00      4
12    True       i<j        22.80      10.00      61.00       10
14    True       i<j        133.50     31.00      236.00      2
12    False      i<j        22.40      1.00       45.00       10
14    False      i<j        34.50      7.00       62.00       2
--------------------------------------------------------------------

Warm_start: half_full | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       28.80      6.00       113.00      10
14    True       base       96.00      7.00       292.00      5
12    False      base       26.40      1.00       111.00      10
14    False      base       83.00      6.00       220.00      4
12    True       i<j        21.00      4.00       60.00       10
14    True       i<j        127.00     23.00      231.00      2
12    False      i<j        20.40      1.00       44.00       10
14    False      i<j        28.50      5.00       52.00       2
--------------------------------------------------------------------

Warm_start: week1 | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       29.50      3.00       114.00      10
14    True       base       50.60      5.00       101.00      5
12    False      base       31.90      10.00      114.00      10
14    False      base       89.00      19.00      233.00      5
12    True       i<j        24.90      3.00       64.00       10
14    True       i<j        143.50     38.00      249.00      2
12    False      i<j        21.40      0.00       50.00       10
14    False      i<j        46.00      24.00      68.00       2
--------------------------------------------------------------------

***TABELLA 4*** 

test v1 feaseble

 media di **A** con warm_start
--------------------------------------------------------------------
n     presolve   version    count  
--------------------------------------------------------------------
12    True       base       10
14    True       base       2
-------------------------------------------------------------------
 
**AC**
Warm_start: half | Objective: full
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       20.90      5.00       35.00       10
14    True       base       120.00     19.00      269.00      5
--------------------------------------------------------------------

**B**
Warm_start: bal | Objective: full
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       22.40      10.00      65.00       10
14    True       base       124.00     84.00      201.00      5
--------------------------------------------------------------------

Warm_start: half | Objective: full
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       23.00      10.00      64.00       10
14    True       base       130.25     84.00      201.00      4
--------------------------------------------------------------------

Warm_start: week1 | Objective: unknown
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       28.40      1.00       71.00       10
14    True       base       139.80     101.00     220.00      5
--------------------------------------------------------------------

**----***
BESTS 

test final -> v1 feaseble, warm start = week1
seed 42 optimum example of how warm start helps
Warm_start: week1 | Objective: feasible
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       base       29.50      3.00       114.00      10
14    True       base       50.60      5.00       101.00      5 



test final -> v3 balanced warm start = week1 (trova seed da 85.00s) 
Warm_start: week1 | Objective: balanced
--------------------------------------------------------------------
n     presolve   version    mean       min        max        count  
--------------------------------------------------------------------
12    True       i<j        41.70      20.00      88.00       10
14    True       i<j        154.75     85.00      273.00      4








